# AnimeTaste

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/next/animetaste/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/next/animetaste/: MainActivity.java
app/src/main/java/com/next/animetaste/adapters/: AnimationListAdapter.java  DownloadAdapter.java  RecommendAdapter.java
app/src/main/java/com/next/animetaste/animetaste/: AdvertiseActivity.java  BrowserPlayerActivity.java  DownloadActivity.java  FavoriteActivity.java  FeedbackActivity.java  LoadActivity.java  PlayActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/next/animetaste/auth/: SocialPlatform.java  User.java
app/src/main/java/com/next/animetaste/config/: SocialLoginConfig.java
app/src/main/java/com/next/animetaste/data/: AnimeTasteDB.java  ApiConnector.java
app/src/main/java/com/next/animetaste/download/: DownloadHelper.java
app/src/main/java/com/next/animetaste/download/alfred/: Alfred.java
app/src/main/java/com/next/animetaste/download/alfred/defaults/: MissionActionReceiver.java  MissionListenerForAdapter.java  MissionListenerForNotification.java  MissionSaver.java
app/src/main/java/com/next/animetaste/download/alfred/missions/: M3U8Mission.java  Mission.java
app/src/main/java/com/next/animetaste/download/alfred/utils/: AlfredUtils.java
app/src/main/java/com/next/animetaste/model/: Advertise.java  Animation.java  Category.java  Comment.java  DownloadRecord.java  Favorite.java  WatchRecord.java
app/src/main/java/com/next/animetaste/services/: DownloadService.java
app/src/main/java/com/next/animetaste/sns/: ShareHelper.java  WXEntryActivity.java
app/src/main/java/com/next/animetaste/utils/: ApiUtils.java  CacheUtils.java  DensityUtils.java  Logger.java  MD5.java  NetworkUtils.java  OrientationHelper.java  OverlayImageView.java  Screen.java  ShareButton.java  ViewUtils.java
app/src/main/java/com/next/animetaste/utils/m3u8/: Element.java  ElementBuilder.java  ElementImpl.java  EncryptionInfo.java  M3uConstants.java  ParseException.java  Playlist.java  PlaylistInfo.java  PlaylistParser.java  PlaylistType.java
libraries/gif-library/: build.gradle
