apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.next.animetaste"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.koushikdutta.async:androidasync:2.1.3'
    compile 'com.afollestad:material-dialogs:0.7.3.1'
    compile 'im.dino:dbinspector:1.0.5@aar'
    compile project(':libraries:gif-library')
    compile files('libs/active-android.jar')
    compile files('libs/android-async-http-1.4.4-fix.jar')
    compile files('libs/AndroidSDKComponent.jar')
    compile files('libs/avoscloud-v2.5.1.jar')
    compile files('libs/avospush-v2.5.1.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/mframework.jar')
    compile files('libs/picasso-2.0.0-SNAPSHOT.jar')
    compile files('libs/prettytime-3.1.1-SNAPSHOT.jar')
    compile files('libs/ShareSDK-Core-2.5.9.jar')
    compile files('libs/ShareSDK-QQ-2.5.9.jar')
    compile files('libs/ShareSDK-QZone-2.5.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.9.jar')
    compile files('libs/umeng_sdk.jar')
}
